#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Set THP as madvise mode
if [ -e /sys/kernel/mm/transparent_hugepage/enabled ]
then
    echo madvise >/sys/kernel/mm/transparent_hugepage/enabled
fi

# Set min_free_kbyte to avoid kernel dump from eth for 4K video playback use case
CPUREV=$(cat /sys/devices/soc0/soc_id)
if [ $CPUREV == "i.MX8QM" ] || [ $CPUREV == "i.MX8QXP" ] || [ $CPUREV == "i.MX8MQ" ]
then
    echo 80000 >  /proc/sys/vm/min_free_kbytes
else
    echo 30000 >  /proc/sys/vm/min_free_kbytes
fi

echo "nameserver 8.8.8.8" > /etc/resolv.conf
echo "nameserver 202.99.160.68" >> /etc/resolv.conf
echo "nameserver 221.130.33.52" >> /etc/resolv.conf
echo "nameserver 221.130.33.60" >> /etc/resolv.conf

wpa_passphrase ChinaNet-102 "wearefamily" >/etc/wpa_supplicant.conf
wpa_supplicant -Dnl80211 -iwlan1 -c /etc/wpa_supplicant.conf -dd >/var/wifi_log &
sleep 5
udhcpc -i wlan1
exit 0

